probe {
        name: "http"
	type: HTTP
	targets {
		host_names: "{{env "TEST_HOST"}}"
	}

	interval_msec: 5000
	timeout_msec: 1000
}# Then run cloudprober as:
# TEST_HOST=google.co.jp ./cloudprober --config_file=cloudprober.cfg
