probe {
        name: "probe_dns"
	type: DNS
	targets {
		host_names: "8.8.8.8"
	}

	dns_probe {
		resolved_domain: "{{ env "TEST_DOM"}}"
        	query_type: A
	}
	interval_msec: 5000
	timeout_msec: 1000
}# Then run cloudprober as:
# TEST_DOM=google.co.jp ./cloudprober --config_file=cloudprober_dns.cfg
